<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Clothes Changer</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">

</head>

<body>

    <header>
        <div class="logo">iFoto</div>
        <nav>
            <div class="auth-buttons">
                <a href="#"><select name="AI Photo Editor" id="" style="border-color: transparent; font-size: 16px;">
                    <option value="1">AI Photo Editor</option>
                    <option value="2">two</option>
                    <option value="3">three</option>
                    <option value="4">four</option>
                    <option value="5">five</option>
                    <option value="6">six</option>
                </select></a>
                <a href="#"><select name="AI Photo Editor" id="" style="border-color: transparent; font-size: 16px;">
                    <option value="1">E-commerce Tools</option>
                    <option value="2">two</option>
                    <option value="3">three</option>
                    <option value="4">four</option>
                    <option value="5">five</option>
                    <option value="6">six</option>
                </select></a>
                <a href="#">PDF Tools</a>
                <a href="#"><select name="AI Photo Editor "  id="" style="border-color: transparent; font-size: 16px;">
                    <option value="1">  <i class="fa-solid fa-globe"></i>English </option>
                    <option value="2">gujrati</option>
                    <option value="3">Hindi</option>
                    <option value="4">Bihari</option>
                    <option value="5">Urdu</option>
                    <option value="6">Marathi</option>
                </select></a>
                <button class="login"><a href="./login.html">Login</a></button>
                <button class="create-account"><a href="./signup.html">Create account</a></button>
            </div>
        </nav>
    </header>
    <hr>

    
<div class="main">
    
    <h1>AI Clothes Changer Online Free</h1>
</div>

<div class="imgs">
    <div class="first">
        <img src="./imgs/Background+Shadow.png" alt="">
    </div>

    <div class="second">
        <img src="./imgs/banner-change-clothes-ai_1.edee50e.webp.png" alt="">
    </div>
</div>

        
    <div class="main-1" style="margin-top: 50px;">
        <h1>Virtual Try On Different Styles of Clothing Online</h1>
        <p>Explore various outfits, and find your perfect outfit and OOTD look online for free.</p>
        <img class="a1" src="./imgs/Background.png" alt="">
    </div>

    <hr>

    <div class="container">
    
       
        <section class="section">
            <div class="image-group">
                <img src="./imgs/change-clothes-column-1.bfd64c1.webp.png" alt="">
            </div>
            <div class="text-content">
                <h2>Discover Various Clothing Styles for Every Occasion!</h2>
                <p>Dive into the diverse world of fashion on iFoto, where you can discover
                    an array of styles, including vintage, wedding dresses, floral denim,
                    high-fashion, and more. From casual wear to formal outfits, find the
                    perfect look to express your unique fashion sense. Whether you're
                    seeking inspiration for everyday wear or special occasions, our
                    platform offers unlimited options to elevate your wardrobe. With the  feature, you have the freedom to experiment with feature, you have the freedom to experiment with</p>
                <button class="cta-btn">Change Clothes AI Online Free</button>
            </div>
        </section>
    
        <section class="section reverse">
            <div class="text-content">
                <h2>Easily Change Clothes for Professional Headshots and ID Photos</h2>
                <p>Transform your casual outfits into professional suits for headshots
                    using our AI clothes changer! Simply brush over your clothes, our AI will
                    create a polished business look for your photo. Additionally, it
                    simplifies changing clothes in ID photos. It offers a variety of clothing
                    options for both men and women, allowing you to replace outfits in
                    official documents like passports or visas with just one click. You can
                    also change the background of your photos to meet official
                    requirements. Experience the convenience of effortless outfit changes
                    for all your professional needs!</p>
                <button class="cta-btn">Change Clothes for ID Photos</button>
            </div>
            <div class="image-group stacked">
               <img src="./imgs/change-clothes-column-2.bbeaf7a.webp.png" alt="">
            </div>
        </section>
    
    </div>
    <div class="container" style="margin-top: 50px;">
    
       
        <section class="section">
            <div class="image-group">
                <img src="./imgs/change-clothes-column-5.b74a405.webp (1).png" alt="">
            </div>
            <div class="text-content">
                <h2>Try Realistic Virtual Fitting
                    with AI Clothes Changer
                    Online Free</h2>
                <p>AI Clothes Changer uses smart technology to help you see how
                    clothes will look on you in a very real way! It works with many different
                    clothing styles and fits all body types. Our platform is designed for
                    everyone, including those who are fit, curvy, or petite, so everyone can
                    enjoy trying on outfits virtually. Find the perfect look that suits your
                    style and body today!</p>
                <button class="cta-btn">Change Clothes AI Online Free</button>
            </div>
        </section>
    
        <section class="section reverse">
            <div class="text-content">
                <h2>Make Fashion Design Easy and
                    Try On Clothes for Free!</h2>
                <p>You can easily see new fashion designs by changing clothing items in
                    pictures, helping designers create their ideas better. If you're not sure
                    what outfit looks best on you, try our AI clothes changer online free as
                    a fun virtual tool! Just ask our AI to change your clothes to a denim top
                    or a cozy outfit. Our AI dress changer can quickly switch your shirt to
                    photos or give you the outfits you want—all for free and online! Start
                    using iFoto today to find the perfect style that suits you!</p>
                <button class="cta-btn">Change Clothes for ID Photos</button>
            </div>
            <div class="image-group stacked">
               <img src="./imgs/change-clothes-column-3.cc6a5dd.webp (1).png" alt="">
            </div>
        </section>
    
        <section class="section">
            <div class="image-group">
                <img src="./imgs/change-clothes-column-1.bfd64c1.webp.png" alt="">
            </div>
            <div class="text-content">
                <h2>AI Change Clothes Color to
                    Enhance Your Photos with
                    Ease</h2>
                <p>The color of your clothes can greatly affect your style. With our AI
                    clothes changer, changing the color of your outfits is quick and easy!
                    Just upload a selfie, select the part of your clothing you want to
                    change, pick a new color, and watch your outfit transform instantly. Our
                    AI tool allows you to enhance your photos by altering the colors of your
                    clothes, giving them a fresh new look. Whether you want to update the
                    hue of a shirt or experiment with vibrant shades for trendy shirts and
                    chic dresses, our AI clothes changer opens up endless possibilities to
                    elevate your wardrobe with just a tap. Discover how easy it is to refresh
                    your style today!</p>
                <button class="cta-btn">Change Clothes AI Online Free</button>
            </div>
        </section>
    </div>
    
    <br><br>

    <div class="container-2">

        <section class="faq-section">
            <div class="faq">
                <div class="faq-item">
                    <button class="faq-question">How does AI clothes changer work? <span>+</span></button>
                    <div class="faq-answer">AI analyzes your photo and replaces your outfit realistically.</div>
                </div>
                <div class="faq-item">
                    <button class="faq-question">Can AI change work on all types of clothing? <span>+</span></button>
                    <div class="faq-answer">AI supports various clothing styles but works best on standard garments.</div>
                </div>
                <div class="faq-item">
                    <button class="faq-question">Can AI outfits be used for professional purposes? <span>+</span></button>
                    <div class="faq-answer">Yes, AI-generated outfits can be used for resumes, LinkedIn, and more.</div>
                </div>
                <div class="faq-item">
                    <button class="faq-question">Is the photo dress changer easy to use? <span>+</span></button>
                    <div class="faq-answer">Yes, you just upload a photo, select a style, and let AI do the work.</div>
                </div>
            </div>

            <div class="faq">
                <div class="faq-item">
                    <button class="faq-question">Can AI change clothes realistically? <span>+</span></button>
                    <div class="faq-answer">Yes, AI can create highly realistic clothing replacements.</div>
                </div>
                <div class="faq-item">
                    <button class="faq-question">Does AI changing clothes require manual editing? <span>+</span></button>
                    <div class="faq-answer">No, AI automatically processes the image, but you can adjust details.</div>
                </div>
                <div class="faq-item">
                    <button class="faq-question">Are there any limitations to AI Clothes Changer? <span>+</span></button>
                    <div class="faq-answer">AI works best with high-quality images and clear outfits.</div>
                </div>
                <div class="faq-item">
                    <button class="faq-question">Can I replace the person in a photo but keep the clothes? <span>+</span></button>
                    <div class="faq-answer">No, AI primarily focuses on changing clothes, not swapping people.</div>
                </div>
            </div>
        </section>

        <section class="ai-tools">
            <div class="tool-card">
                <img src="./imgs/Container.png" alt="AI Fashion Models">
                <h3>AI Fashion Models</h3>
                <p>AI transforms mannequins into lifelike models with professional outfits.</p>
            </div>
            <div class="tool-card">
                <img src="./imgs/Container (1).png" alt="AI Background for Models">
                <h3>AI Background for Models</h3>
                <p>Showcase your clothing in diverse scenes with AI-generated backgrounds.</p>
            </div>
            <div class="tool-card">
                <img src="./imgs/Container (2).png" alt="AI Background for Products">
                <h3>AI Background for Products</h3>
                <p>Enhance e-commerce with AI-generated product photos and dynamic backgrounds.</p>
            </div>
            <div class="tool-card blur">
                <img src="./imgs/Container.png" alt="Background Removal">
                <h3>Background Removal</h3>
                <p>AI removes backgrounds for professional product images.</p>
            </div>
        </section>

        <!-- See All Tools Button -->
        <div class="button-container-2">
            <button class="see-tools-btn">See all tools</button>
        </div>

    </div>
    <br><br><br><br><br>

    <section class="hero">
        <img src="./imgs/Background-2.png" alt="">
    </section>

    <footer>
        <div class="footer-container">
            <div class="footer-logo">
                <h2>iFoto</h2>
                <p>Specializing in AI-enhanced fashion photography and e-commerce solutions.</p>
                <div class="store-buttons">
                    <img src="imgs/playstore.png" alt="App Store">
                    <img src="imgs/shopy.png" alt="Shopify App Store">
                </div>
                <div class="social-icons">
                    <a href=""><i class="fa-brands fa-facebook"></i></a>
                    <a href=""><i class="fa-brands fa-x-twitter"></i></a>
                </div>
            </div>
            
            <div class="footer-links">
                <div class="footer-column">
                    <h3>Free AI Tools</h3>
                    <ul>
                        <li>AI Fashion Models</li>
                        <li>AI Background</li>
                        <li>AI Product Photography</li>
                        <li>AI Clothes Changer</li>
                        <li>AI Clothing Recolor</li>
                        <li>AI Background Remover</li>
                        <li>AI Watermark Remover</li>
                        <li>AI Headshot</li>
                        <li>AI Cleanup</li>
                        <li>AI Unblur</li>
                        <li>AI Reimagine</li>
                    </ul>
                </div>

                <div class="footer-column">
                    <h3>Free Online Editor</h3>
                    <ul>
                        <li>Transparent Background Maker</li>
                        <li>Online Background Changer</li>
                        <li>Photo Enhancer</li>
                        <li>Color Changer</li>
                        <li>WebP to PNG Converter</li>
                        <li>Old Photo Restoration</li>
                        <li>PNG Maker</li>
                        <li>Object Remover</li>
                        <li>Blur Background</li>
                    </ul>
                </div>

                <div class="footer-column">
                    <h3>Free Apps</h3>
                    <ul>
                        <li>On the Web</li>
                        <li>iPhone App</li>
                        <li>Android App</li>
                        <li>Shopify App</li>
                    </ul>
                </div>

                <div class="footer-column">
                    <h3>Company</h3>
                    <ul>
                        <li>About Us</li>
                        <li>Contact Us</li>
                        <li>Blog</li>
                        <li>Refund Policy</li>
                        <li>Subscription Terms</li>
                        <li>Refund & Unsubscribe</li>
                        <li>Privacy Policy</li>
                        <li>Terms & Conditions</li>
                        <li>Intellectual Property Rights</li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
