<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Account</title>
    <link rel="stylesheet" href="styles.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>
<style>
    /* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
    color: #333;
    text-align: center;
}

/* Signup Section */
.signup-section {
    background-color: #f4f4f4;
    padding: 60px 20px;
}

.signup-section h2 {
    font-size: 28px;
    color: #6c4cff;
    font-weight: bold;
}

.signup-section p {
    color: #666;
    margin-bottom: 20px;
}

/* Form */
.signup-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    margin-top: 20px;
}

.signup-form input {
    width: 300px;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.signup-form button {
    width: 320px;
    padding: 12px;
    background-color: #6c4cff;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}

.signup-form button:hover {
    background-color: #5b3ce8;
}

/* Footer */
.footer {
    background-color: #000;
    color: white;
    padding: 40px 20px;
    text-align: center;
    display: flex;
    justify-content: space-between;
    padding: 0 90px;
    height: 350px;
}

.footer-top {
    margin-bottom: 30px;
}

.footer-top p {
    font-size: 14px;
    margin-bottom: 15px;
}

/* Social Icons */
.social-icons a {
    display: inline-block;
    margin: 0 8px;
    background-color: #fbe047;
    padding: 10px;
    border-radius: 5px;
}

.social-icons i{
    color: black;
    width: 20px;
    height: 20px;
}

/* Footer Bottom Links */
.footer-bottom {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 80px;
}

.footer-column {
    text-align: left;
}

.footer-column h4 {
    font-size: 16px;
    margin-bottom: 10px;
}

.footer-column a {
    display: block;
    color: #ccc;
    font-size: 14px;
    text-decoration: none;
    margin-bottom: 5px;
}

.footer-column a:hover {
    color: #fbe047;
}
.signup-section p{
    color: #5b3ce8;
}

</style>
<body>

    <section class="signup-section">
        <h2>Login</h2>
        <p>Login with us to enjoy all our services and perks!</p>
        <form class="signup-form">
            <input type="email" placeholder="Email Address" required>
            <input type="password" placeholder="Password" required>
            <button type="submit">CREATE ACCOUNT</button>
        </form>
    </section>

    <footer class="footer">
        <div class="footer-top">
            <p>Complete your style with awesome clothes from us.</p>
            <div class="social-icons">
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="footer-column">
                <h4>Company</h4>
                <a href="#">About</a>
                <a href="#">Contact us</a>
                <a href="#">Support</a>
                <a href="#">Careers</a>
            </div>
            <div class="footer-column">
                <h4>Quick Link</h4>
                <a href="#">Share Location</a>
                <a href="#">Orders Tracking</a>
                <a href="#">Size Guide</a>
                <a href="#">FAQs</a>
            </div>
            <div class="footer-column">
                <h4>Legal</h4>
                <a href="#">Terms & conditions</a>
                <a href="#">Privacy Policy</a>
            </div>
        </div>
    </footer>

</body>
</html>
