
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    /* background-color: #f9f9f9; */
    text-align: center;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    background: white;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: #6c63ff;
}

nav{
    display: flex;
    flex-direction: row;
}
nav a {
    margin: 8px 10px 0 10px;
    text-decoration: none;
    color: black;
    /* font-weight: 500; */
}

.auth-buttons {
    display: flex;
    gap: 10px;
}

.login, .create-account {
    border: none;
    padding: 8px 12px;
    cursor: pointer;
    border-radius: 5px;
}

.login {
    background: none;
    border: 2px solid #6c63ff;
    color: #6c63ff;

}
.login a{
    color: #6c63ff;
}
.create-account a{
    color: white;
}
.create-account {
    background: #6c63ff;
    color: white;
}

.main h1{
    margin-top: 40px;
}
.imgs{
    margin-top: 50px;
    display: flex;
    gap: 60px;
    justify-content: center;
}
body{
        margin: 0;
        padding: 0;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
    }
    .a1{
        height: 100vh;
        width: 1500px;
    }

    
.container {
    padding: 0 160px;
    margin: auto;
    text-align: justify;
}

.section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
    /* background: white; */
    padding: 30px;
    border-radius: 10px;
    /* box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); */
    margin-bottom: 30px;
}

.image-group {
    display: flex;
    gap: 10px;
}


.stacked {
    position: relative;
}

.stacked img {
    width: 500px;
    height: auto;
    border-radius: 8px;
}

.overlay {
    position: absolute;
    top: 10px;
    left: 20px;
    opacity: 0.9;
    /* box-shadow: 0 3px 8px rgba(0, 0, 0, 0.2); */
}
/* Text Content */
.text-content {
    max-width: 500px;
}

.text-content h2 {
    font-size: 22px;
    color: #222;
    margin-bottom: 10px;
}

.text-content p {
    font-size: 16px;
    color: #555;
    margin-bottom: 20px;
}

.text-content a {
    color: #6c63ff;
    text-decoration: none;
    font-weight: bold;
}
.cta-btn {
    background: #6c63ff;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

.cta-btn:hover {
    background: #564edb;
}



.container-2 {
    max-width: 1100px;
    margin: auto;
}

/* FAQ Section */
.faq-section {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 40px;
}

.faq {
    width: 48%;
}

.faq-item {
    background: white;
    border-radius: 5px;
    margin-bottom: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.faq-question {
    width: 100%;
    background: none;
    border: none;
    padding: 15px;
    font-size: 16px;
    text-align: left;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.faq-answer {
    display: none;
    padding: 15px;
    background: #f1f1f1;
    font-size: 14px;
}

/* AI Tools Section */
.ai-tools {
    display: flex;
    gap: 15px;
    overflow-x: auto;
    padding-bottom: 10px;
}

.tool-card {
    min-width: 250px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 15px;
    text-align: center;
}

.tool-card img {
    width: 100%;
    border-radius: 5px;
    height: 150px;
    object-fit: cover;
}

.tool-card h3 {
    font-size: 16px;
    margin-top: 10px;
    color: #333;
}

.tool-card p {
    font-size: 14px;
    color: #666;
}

/* Blur Effect */
.blur {
    position: relative;
    overflow: hidden;
}

.blur::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(5px);
}

/* Button */
.button-container-2 {
    text-align: center;
    margin-top: 20px;
}

.see-tools-btn {
    background: #6c63ff;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: 0.3s;
}

.see-tools-btn:hover {
    background: #564edb;
}

footer {
    background: #0d0d0d;
    padding: 50px 80px;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    gap: 50px;
}

.footer-logo h2 {
    color: #6c63ff;
    font-size: 24px;
}

.footer-logo p {
    font-size: 14px;
    margin-top: 10px;
    color: #bbb;
}

.store-buttons img {
    width: 120px;
    margin-top: 10px;
    margin-right: 5px;
}

.social-icons{
    margin-left: -200px;
}
.social-icons a{
    height: 40px;
    width: 40px;
    text-decoration: none;
    color: white;
    /* margin-left: -120px; */
}

.footer-links {
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
}


.footer-column h3 {
    font-size: 16px;
    margin-bottom: 10px;
    color: #6c63ff;
}

.footer-column ul {
    list-style: none;
}

.footer-column ul li {
    font-size: 14px;
    margin-bottom: 5px;
    color: #bbb;
    cursor: pointer;
    transition: 0.3s;
}

.footer-column ul li:hover {
    color: white;
}
.hero {
    background: linear-gradient(135deg, #9896f0, #d3cff5);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 80px;
    border-bottom: 5px solid #000;
}